<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="classes" thread-count="5">
<test name="Test">
<parameter name="url" value="https://www.amazon.com"></parameter>
<packages>
<package name="com.codistan.seleniumprojectone"></package>
</packages>


</test>
</suite>