<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="classes" thread-count="10" verbose="10">
  <test name="Test">
  <parameter name="url" value="http://www.amazon.com"></parameter>
  <parameter name="url" value="http://www.orbitz.com"></parameter>
  <parameter name="url" value="http://www."></parameter>
  <parameter name="url" value="https://www.cargurus.com/Cars/new/"></parameter>
  <parameter name="url" value="https://www.codistan.com"></parameter>
  <parameter name="url" value="https://www.amazon.com"></parameter>
  <parameter name="url" value="https://www.codistan.com"></parameter>
  <parameter name="url" value="https://www.google.com"></parameter>
  <parameter name="url" value="https://www.facebook.com"></parameter>
  <parameter name="APIkey/username" value="12345"></parameter>
  <parameter name="url" value="https://www.google.com"></parameter>
  <groups>
  
  <run>
  <include name="smokeTest,regression"></include>
  </run>
  </groups>
  <classes>
  
  <class name="com.codistan.seleniumprojectone.AmazonLinks">
 <methods>
 <exclude name="smokeTest"></exclude>
 </methods>
  </class>
  <class name="com.codistan.seleniumprojectone.OrbitzExercise"></class>
  <class name="com.codistan.seleniumprojectone.SeleniumBrowsers"></class>
 <class name="com.codistan.seleniumprojectone.SeleniumSelect"></class>
  <class name="com.codistan.seleniumprojectone.SeleniumWebdriverNavigate"></class>
  <class name="com.codistan.seleniumprojectone.SeleniumPracticeExercise1"></class>
  <class name="com.codistan.seleniumprojectone.SeleniumFirstTestCase"></class>
  <class name="com.codistan.seleniumprojectone.SeleniumDriverNull"></class>
  <class name="com.codistan.seleniumprojectone.FaceBookTest"/>
  <class name="com.codistan.seleniumprojectone.SeleniumPracticeThree"></class>
  </classes>
  
  </test> <!-- Test -->
  
</suite> <!-- Suite -->
